<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/android-chrome-512x512.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="stylesheet" href="css/style.css">
    <title>Quiz de inglês</title>
</head>

<body id="bg-ligth">
    <header class="text-center">
        <H1>Quiz: Verbo to be</H1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Página inicial</a></li>
            <li><a href="quiz.html">Quiz</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="respostas.html">Respostas</a></li>
        </ul>
    </nav>

    <main id="quiz-container">
        <article id="main">
            
            <button id="start">
                iniciar 
            </button>
        </article>
    </main>

    <script src="js/quiz.js"></script>
</body>
<footer>
    <p>Desenvolvido por Ana Cristina - 2025</p>
</footer>

</html>